aau.dk
	Last_visited: 1631026487.0665994
	Crawl_delay: 5
mapsindoors.com
	Last_visited: 1631020582.1287382
	Crawl_delay: 5
facebook.com
	Last_visited: 1631026641.265034
	Crawl_delay: 5
linkedin.com
	Last_visited: 1631026581.9678693
	Crawl_delay: 5
instagram.com
	Last_visited: 1631026077.7627244
	Crawl_delay: 5
snapchat.com
	Last_visited: 1631020590.948684
	Crawl_delay: 5
adgangforalle.dk
	Last_visited: 1631020645.6136591
	Crawl_delay: 5
youtube.com
	Last_visited: 1631026575.3168914
	Crawl_delay: 5
messenger.com
	Last_visited: 1631023713.8472207
	Crawl_delay: 5
oculus.com
	Last_visited: 1631022071.753383
	Crawl_delay: 5
e-pages.dk
	Last_visited: 1631022787.1215234
	Crawl_delay: 5
digst.dk
	Last_visited: 1631020628.6104443
	Crawl_delay: 5
google.com
	Last_visited: 1631026640.1862867
	Crawl_delay: 5
instagram-brand.com
	Last_visited: 0
	Crawl_delay: 5
instagram-press.com
	Last_visited: 0
	Crawl_delay: 5
google.dk
	Last_visited: 1631022631.0706048
	Crawl_delay: 5
blogger.com
	Last_visited: 1631022604.7741437
	Crawl_delay: 5
g.co
	Last_visited: 1631022658.5954444
	Crawl_delay: 5
about.google
	Last_visited: 1631022754.3590963
	Crawl_delay: 5
gstatic.com
	Last_visited: 1631022753.8688483
	Crawl_delay: 5
readalong.google
	Last_visited: 1631022716.808774
	Crawl_delay: 5
safety.google
	Last_visited: 1631022786.0754623
	Crawl_delay: 5
europa.eu
	Last_visited: 1631022821.4559045
	Crawl_delay: 5
uniflip.com
	Last_visited: 0
	Crawl_delay: 5
apple.com
	Last_visited: 0
	Crawl_delay: 5
optagelse.dk
	Last_visited: 0
	Crawl_delay: 5
sdc.university
	Last_visited: 0
	Crawl_delay: 5
ufm.dk
	Last_visited: 0
	Crawl_delay: 5
stads.dk
	Last_visited: 0
	Crawl_delay: 5
aku-aalborg.dk
	Last_visited: 0
	Crawl_delay: 5
ug.dk
	Last_visited: 0
	Crawl_delay: 5
forskningensdoegn.dk
	Last_visited: 0
	Crawl_delay: 5
universitarium.dk
	Last_visited: 0
	Crawl_delay: 5
visitaalborg.com
	Last_visited: 0
	Crawl_delay: 5
businessesbjerg.com
	Last_visited: 0
	Crawl_delay: 5
spsu.dk
	Last_visited: 0
	Crawl_delay: 5
plu.mx
	Last_visited: 0
	Crawl_delay: 5
elsevier.com
	Last_visited: 0
	Crawl_delay: 5
scopus.com
	Last_visited: 0
	Crawl_delay: 5
doaj.org
	Last_visited: 0
	Crawl_delay: 5
mit.edu
	Last_visited: 0
	Crawl_delay: 5
timeshighereducation.com
	Last_visited: 0
	Crawl_delay: 5
fb.com
	Last_visited: 0
	Crawl_delay: 5
erhvervsfremmebestyrelsen.dk
	Last_visited: 0
	Crawl_delay: 5
danskindustri.dk
	Last_visited: 0
	Crawl_delay: 5
altinget.dk
	Last_visited: 0
	Crawl_delay: 5
oculusvr.com
	Last_visited: 0
	Crawl_delay: 5
chromeenterprise.google
	Last_visited: 1631026641.785559
	Crawl_delay: 5
chromium.org
	Last_visited: 1631025989.3699803
	Crawl_delay: 5
chrome.com
	Last_visited: 1631025986.9076567
	Crawl_delay: 5
chromeexperiments.com
	Last_visited: 1631024095.390264
	Crawl_delay: 5
blog.google
	Last_visited: 1631025930.7269492
	Crawl_delay: 5
googlesource.com
	Last_visited: 1631026272.6616619
	Crawl_delay: 5
withgoogle.com
	Last_visited: 1631026560.0780451
	Crawl_delay: 5
wikipedia.org
	Last_visited: 1631025197.790934
	Crawl_delay: 5
looker.com
	Last_visited: 1631025752.579788
	Crawl_delay: 5
youtu.be
	Last_visited: 1631025841.3497813
	Crawl_delay: 5
tcoresearch.com
	Last_visited: 1631025887.4515572
	Crawl_delay: 5
twitter.com
	Last_visited: 1631026570.6653762
	Crawl_delay: 5
grow.google
	Last_visited: 1631025975.7218504
	Crawl_delay: 5
dell.com
	Last_visited: 0
	Crawl_delay: 5
acer.com
	Last_visited: 1631026024.8397434
	Crawl_delay: 5
hp.com
	Last_visited: 1631026022.8421433
	Crawl_delay: 5
aopen.com
	Last_visited: 0
	Crawl_delay: 5
aopen.com
	Last_visited: 0
	Crawl_delay: 5
insight.com
	Last_visited: 1631026026.2631598
	Crawl_delay: 5
insight.com
	Last_visited: 0
	Crawl_delay: 5
cdw.com
	Last_visited: 0
	Crawl_delay: 5
cdw.com
	Last_visited: 0
	Crawl_delay: 5
econocom.com
	Last_visited: 0
	Crawl_delay: 5
gowizyou.com
	Last_visited: 0
	Crawl_delay: 5
zzapps.nl
	Last_visited: 0
	Crawl_delay: 5
com.au
	Last_visited: 1631026056.2735827
	Crawl_delay: 5
nri.com
	Last_visited: 0
	Crawl_delay: 5
co.jp
	Last_visited: 0
	Crawl_delay: 5
github.com
	Last_visited: 1631026266.4044008
	Crawl_delay: 5
appspot.com
	Last_visited: 1631026088.3029394
	Crawl_delay: 5
web.dev
	Last_visited: 0
	Crawl_delay: 5
fedoraproject.org
	Last_visited: 1631026237.895777
	Crawl_delay: 5
exherbo.org
	Last_visited: 1631026242.5882022
	Crawl_delay: 5
slackware.com
	Last_visited: 1631026241.6003363
	Crawl_delay: 5
freebsd.org
	Last_visited: 1631026270.389264
	Crawl_delay: 5
openports.se
	Last_visited: 1631026249.2362292
	Crawl_delay: 5
openbsd.org
	Last_visited: 1631026262.8826427
	Crawl_delay: 5
office.com
	Last_visited: 1631026463.5441632
	Crawl_delay: 5
